spring.application.name=donare

jwt.secret=DonareBackEndMelhorQueFrontEndVivaJavaQuePagaMeusBoletos
jwt.expiration=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/donareDB
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Todo remover depois de finalizar o dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
